<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 500px;
      justify-content: space-between; 
      background-color: lightgray;
    }
    .content{ 
      display: flex;
      gap: 20px;
      flex-grow: 1;
    }
    header{
      flex-direction: flex-start;
      width: 100%;
      background-color: red;
      flex-basis: 50px;
    }
    section{
      flex-grow: 1;
      background-color: yellow;
    }
    aside{
      flex-basis:200px;
      background-color: green;
    }
    footer{
      width: 100%;
      background-color: blue;
      flex-basis: 50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header></header>
    <div class="content">
      <section></section>
      <aside></aside>
    </div>
    <footer></footer>
</div>
</body>
</html>