<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: 
        "header header"
        "section aside"
        "footer footer";
    }
    .container header {
      background-color: red;
      grid-area: header;
    }
    .container section{
      background-color: yellow;
      grid-area: section;
    }
    .container aside{
      background-color: green;
      grid-area: aside;
    }
    .container footer{
      background-color: blue;
      grid-area: footer;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>a</header>
      <section>b</section>
      <aside>c</aside>
      <footer>d</footer>
    </div>
  </body>
</html>