<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 2rf 1fr 2fr;
      grid-template-rows: 2fr 1fr 2fr;
      gap: 10px;
      width: 500px;
      height: 500px;
    }
    
    .grid-items:nth-child(1){
      background-color: royalblue;
      grid-area: 1/1/1/span 2;
    }
    .grid-items:nth-child(2){
      background-color: gold;
      grid-area: 1/3/span 2/3;
    }
    .grid-items:nth-child(3){
      background-color: rgb(213, 130, 22);
      grid-area: 2/1/3/2;
    }
    .grid-items:nth-child(4){
      background-color: rgb(25, 197, 100);
      grid-area: 2/2/3/3;
    }
    .grid-items:nth-child(5){
      background-color: rgb(76, 35, 137);
      grid-area: 3/1/4/2;
    }
    .grid-items:nth-child(6){
      background-color: rgb(24, 107, 159);
      grid-area: 3/2/4/4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid-items">1</div>
    <div class="grid-items">2</div>
    <div class="grid-items">3</div>
    <div class="grid-items">4</div>
    <div class="grid-items">5</div>
    <div class="grid-items">6</div>
  </div>
  
</body>
</html>