<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
      .one {
        background: skyblue;
        width: 100px;
        height: 100px;
        border-top-left-radius:100% 
      }
      .two {
        background: pink;
        width: 100px;
        height: 100px;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
      }
      .three {
        background: yellow;
        width: 100px;
        height: 100px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .four{
        background: red;
        width: 100px;
        height: 100px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-sizing: border-box;
        border-bottom: 50px solid white;
      }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="">
</head>
<body>
  <div class="one">
  </div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <!-- JavaScript -->
  <script src=""></script>
</body>
</html>